# sleepNight

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sleepnight/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleepnight/: MainActivity.kt  Util.kt
app/src/main/java/com/example/sleepnight/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/example/sleepnight/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt
app/src/main/java/com/example/sleepnight/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_sleep_tracker_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml  text_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sleepnight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
